<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violência Contra a Mulher - Quebre o Silêncio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root">
        
    </div>

    <script src="js/router.js"></script>
    <script src="js/home.js"></script>
    <script src="js/sobre.js"></script>
    <script src="js/galeria.js"></script>
    <script src="js/denuncia.js"></script>
     <script src="js/apoio.js"></script>
    <script src="js/mapa.js"></script>
    <script src="js/main.js"></script>
    

</body>
</html>
